# algo_learn

./: README.md  pom.xml
src/main/java/bit/manipulation/: BitHacks.java
src/main/java/dp/examples/: ZeroOneKnapsack.java
src/main/java/gog/segmenttree/: BasicExample.java
src/main/java/lc/arrayops/: ArrayRotation.java
src/main/java/lc/bst/: BSTFunctions.java  ValidateBST.java
src/main/java/lc/btree/: BTreeSolutionsA.java
src/main/java/lc/common/: TreeNode.java
src/main/java/lc/substring/: SubString.java
