<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.streamingwithflink</groupId>
	<artifactId>examples-bd</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Java Examples for Stream Processing with Apache Flink</name>
	<url>http://streaming-with-flink.github.io/examples</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.7.1</flink.version>
		<java.version>1.8</java.version>
		<scala.binary.version>2.12</scala.binary.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<hbase.version>1.3.2.22.2004202013_h2</hbase.version>
	</properties>

	<dependencies>
		<!-- Apache Flink dependencies -->
		<!-- These dependencies are provided, because they should not be packaged into the JAR file. -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop2-compat</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<!-- runtime-web dependency is need to start web UI from IDE -->
		<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-runtime-web_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
		</dependency>

		<!-- queryable-state dependencies are needed for respective examples -->
		<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-queryable-state-runtime_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-queryable-state-client-java_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
		</dependency>

		<!--
			Derby is used for a sink connector example.
			Example only works in local mode, i.e, it is not possible to submit it to a running cluster.
			The dependency is set to provided to reduce the size of the JAR file.
			-->
		<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.13.1.1</version>
				<scope>provided</scope>
		</dependency>

                <!-- Logging -->
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
				<scope>runtime</scope>
		</dependency>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>yahoo-maven-cache</id>
			<name>Yahoo Maven Cache</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/yahoo-maven-cache</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java-platform-maven-release</id>
			<name>Java Platform Maven Release</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/java-platform-maven-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yahoo</id>
			<name>YMaven Corporate Repository</name>
			<url>http://ymaven.corp.yahoo.com:9999/proximity/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.ouroath.com-releases</id>
			<name>artifactory.ouroath.com-releases</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/maven-local-release</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>triton-local-release</id>
			<name>artifactory.ouroath.com-releases</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/triton-local-release</url>
		</repository>
		<repository>
			<id>triton-local-snapshot</id>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/triton-local-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>data-highway-maven-local-release</id>
			<name>data-highway-maven-local-release</name>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/data-highway-maven-local-release</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>rcc-releases</id>
			<name>rcc-releases</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/rcc-local-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rcc-snapshot</id>
			<name>rcc-snapshot</name>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/rcc-local-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>advtargeting_data-releases</id>
			<url>https://edge.artifactory.yahoo.com:4443/artifactory/advtargeting_data_release</url>
		</repository>
		<repository>
			<id>core-tech-maven-release</id>
			<name>core-tech-maven-release</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/core-tech-maven-release/</url>
		</repository>
		<repository>
			<id>identitygraph-local-release</id>
			<name>identitygraph-local-release</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/identitygraph-local-release/</url>
		</repository>
		<repository>
			<id>identitygraph-local-snapshot</id>
			<name>identitygraph-local-snapshot</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://edge.artifactory.ouroath.com:4443/artifactory/identitygraph-local-snapshot/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java-platform-maven-release</id>
			<url>https://artifactory.ouroath.com/artifactory/java-platform-maven-release</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>triton-release</id>
			<name>Triton Release Repo</name>
			<url>scpexe://artifactory-ssh-proxy.corp.yahoo.com:4443/triton-local-release/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>triton-snapshot</id>
			<name>Triton Snapshot Repo</name>
			<url>scpexe://artifactory-ssh-proxy.corp.yahoo.com:4443/triton-local-snapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
			<!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.flink:force-shading</exclude>
									<exlude>org.apache.flink:flink-shaded-netty</exlude>
                                                                        <exlude>org.apache.flink:flink-shaded-guava</exlude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>org.slf4j:*</exclude>
									<exclude>log4j:*</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<!-- Do not copy the signatures in the META-INF folder.
									Otherwise, this might cause SecurityExceptions when using the JAR. -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.github.streamingwithflink.StreamingJob</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>make-shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/examples-bd-jar-with-dependencies.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!-- This improves the out-of-the-box experience in Eclipse by resolving some warnings. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-shade-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>shade</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- This profile helps to make things run out of the box in IntelliJ -->
	<!-- Its adds Flink's core classes to the runtime class path. -->
	<!-- Otherwise they are missing in IntelliJ, because the dependency is 'provided' -->
	<profiles>
		<profile>
			<id>add-dependencies-for-IDEA</id>
			<activation>
				<property>
					<name>idea.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>

